<!DOCTYPE html>
<html lang ="pl">
<head>
    <meta charset = "utf-8"/>
    <title>Ośrodek "Świt"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/12a44b06f0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src = "https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>
    <header id="contact">
        <nav>
            <label class="logo">Świt</label>
            <ul>
                <li><a class = "menu" href = "index.html">Strona Główna</a></li>
                <li><a class = "menu"   href = "gallery.html">Galeria Zdjęć</a></li>
                <li><a class = "active"   href = "contact.html">Kontakt</a></li>
             </ul>
            <label id = "icon">
                <i class = "fas fa-bars"></i>
            </label>
        </nav>
        <div id="kontakt">
            <h1>Ośrodek ŚWIT Chmielno</h1>
            <h3>ul.Grodziska 1</h3>
            <h3>83-333 Chmielno</h3>
            <h3>kontakt:</h3>
            <h3>Spółdzielnia ŚWIT</h3>
            <h3>ul. Taśmowa 1, 02-677 Warszawa</h3>
            <h3>tel: +48 502 244 944</h3>
            <h3>Miły wypoczynek zagwarantowany</h3>
        </div>
    </header>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/javascript.js"></script>
</body>
</html>